.register-know-how
    margin-top: 250px
    color:$text-color-primary
    font-size: 500
    text-align: center

.register-form
    margin-left: 14pc
    margin-top:13pc

.headers-reg
    font-size: bold

.reg-primary
    background-color:$primary-color
    margin-right:10pc
    color:$text-color-primary
    width:36vh

.reg-secondary
    background-color:$secondary-color
    margin-right:10pc
    color:$text-color-secondary
    width:36vh

.text-secondary-signup
    color:$text-color-secondary
    margin-right:10pc
    width:30vh